<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      #car-11 {
        height: 300px;
        margin-left: -500px;
        animation-name: car-11;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      #car-12 {
        height: 100px;
        margin-left: -500px;
        animation-name: car-12;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      #car-2 {
        height: 200px;
        animation-name: car-2;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      #car-3 {
        height: 150px;
        animation-name: car-3;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      @keyframes car-11 {
        0% {
          transform: translate(0px);
        }

        100% {
          transform: translate(2500px);
        }
      }

      @keyframes car-12 {
        0% {
          transform: translate(0px);
        }

        100% {
          transform: translate(2500px);
        }
      }

      @keyframes car-2 {
        0% {
          transform: translate(800px);
        }

        100% {
          transform: translate(-1900px);
        }
      }

      @keyframes car-3 {
        0% {
          transform: translate(800px);
        }

        100% {
          transform: translate(-1900px);
        }
      }

      #car-2 {
        height: 200px;
      }

      .lane-1 {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .lane-2 {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: start;
        flex-direction: row-reverse;
      }

      .road {
        background-color: rgba(0, 0, 0, 0.4);
      }

      .divider {
        display: flex;
        justify-content: space-around;
      }

      .separator {
        height: 10px;
        width: 30px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="road">
      <div class="lane-1">
        <img src="./images/spyder.png" alt="" id="car-12" />
        <img src="./images/mercedes.png" alt="" id="car-11" />
      </div>
      <div class="divider">
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
      </div>
      <div class="lane-2">
        <img src="./images/toyota.png" alt="" id="car-3" />
        <img src="./images/moving-car-2.png" alt="" id="car-2" />
      </div>
    </div>
  </body>
</html>
